# TestRepository

./: pom.xml
src/main/java/com/banking/: BankingApplication.java
src/main/java/com/banking/bean/: Account.java  Customer.java  Transaction.java
src/main/java/com/banking/config/: WebConfig.java
src/main/java/com/banking/controller/: AccountController.java  HomeController.java
src/main/java/com/banking/repo/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/com/banking/service/: AccountService.java  AccountServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/resources/: application.properties  data.sql  log4j2.properties
src/main/resources/templates/: account.html  accountCreated.html  home.html  transaction.html  userData.html
src/main/resources/templates/static/css/: style.css  styleAccount.css  styleDetails.css  styleUser.css
src/test/java/com/banking/controller/test/: AccountControllerTest.java  HomeControllerTest.java
src/test/java/com/banking/service/test/: AccountServiceTest.java  CustomerServiceTest.java  TransactionServiceTest.java
src/test/java/com/banking/test/: BaseTest.java  SmokeTest.java  TestingWebApplicationTest.java
