#Initial data Loading
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.show_sql=true

#H2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Enabling the H2 Console
spring.h2.console.enabled=true

spring.thymeleaf.template-resolver-order=0
spring.thymeleaf.cache=false  
spring.thymeleaf.suffix: .html

logging.level.root=ERROR
logging.level.com=TRACE

